{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.0986,
								"c2": 0.1643,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 555
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 668
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 669
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 718
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 822
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 873
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 879
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 929
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.131321,
										"scale_y": 0.209305,
										"x": -10.597315,
										"y": 14.483221
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -71,
										"y": 42
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -84.101604,
										"y": 52.962567
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -62.44385,
										"y": 37.454545
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -76.080214,
										"y": 42.534759
									},
									"spin": 0,
									"time": 873
								}
							],
							"name": "bg"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.000822,
										"x": -73.529412,
										"y": 6.149733
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.384984,
										"scale_y": 3.001414,
										"x": -41.176471,
										"y": 15.508021
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.832136,
										"scale_y": 0.580645,
										"x": -61.764706,
										"y": 28.074866
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.906955,
										"scale_y": 2.048157,
										"x": -47.058824,
										"y": 12.032086
									},
									"spin": 0,
									"time": 873
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.906955,
										"scale_y": 1.659139,
										"x": -47.058824,
										"y": 12.032086
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "text"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 13.368984,
										"y": 25.668449
									},
									"spin": -1,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 315,
										"file": 2,
										"folder": 0,
										"x": 71.390374,
										"y": 45.187166
									},
									"time": 669
								},
								{
									"id": 2,
									"object": {
										"angle": 343.009177,
										"file": 2,
										"folder": 0,
										"x": 57.219251,
										"y": 43.850267
									},
									"time": 1000
								}
							],
							"name": "arrow4"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -40.909091,
										"y": 25.935829
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -48.395722,
										"y": 54.545455
									},
									"time": 873
								},
								{
									"id": 2,
									"object": {
										"angle": 8.829745000000003,
										"file": 3,
										"folder": 0,
										"x": -54.545455,
										"y": 48.128342
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arrow1"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 10.962567,
										"y": -20.588235
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 13.101604,
										"y": -42.780749
									},
									"time": 555
								},
								{
									"id": 2,
									"object": {
										"angle": 105.080791,
										"file": 4,
										"folder": 0,
										"x": 27.540107,
										"y": -44.117647
									},
									"spin": 0,
									"time": 718
								},
								{
									"id": 3,
									"object": {
										"angle": 105.080791,
										"file": 4,
										"folder": 0,
										"x": 25.13369,
										"y": -29.411765
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arrow2"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 27.005348,
										"y": -18.181818
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 52.139037,
										"y": -41.44385
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 50.802139,
										"y": -31.818182
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow5"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -0.534759,
										"y": -12.834225
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -47.058824,
										"y": -33.68984
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 2,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -46.791444,
										"y": -27.005348
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow6"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -3.743316,
										"y": -20.053476
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 3.208556,
										"y": -34.759358
									},
									"spin": 0,
									"time": 822
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -5.080214,
										"y": -6.951872
									},
									"spin": 0,
									"time": 879
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 8.55615,
										"y": -47.058824
									},
									"spin": 0,
									"time": 929
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 5.614973,
										"y": -40.641711
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow3"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 94,
					"id": 0,
					"name": "bg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 155
				},
				{
					"height": 18,
					"id": 1,
					"name": "text.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 102
				},
				{
					"height": 27,
					"id": 2,
					"name": "arrow4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 34
				},
				{
					"height": 26,
					"id": 3,
					"name": "arrow1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 16,
					"id": 4,
					"name": "arrow2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 17,
					"id": 5,
					"name": "arrow5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 21
				},
				{
					"height": 20,
					"id": 6,
					"name": "arrow6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 28
				},
				{
					"height": 19,
					"id": 7,
					"name": "arrow3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 12
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}