{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.0986,
								"c2": 0.1643,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 555
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 668
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 669
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 718
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 822
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 873
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 879
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 929
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "7",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "1",
										"z_index": "7"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.131321,
										"scale_y": 0.209305,
										"x": -31.791945,
										"y": 43.449663
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -213,
										"y": 126
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -252.304812,
										"y": 158.887701
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -187.33155,
										"y": 112.363635
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -228.240642,
										"y": 127.604277
									},
									"spin": 0,
									"time": 873
								}
							],
							"name": "bg"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.000822,
										"x": -220.588236,
										"y": 18.449199
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.384984,
										"scale_y": 3.001414,
										"x": -123.529413,
										"y": 46.524063
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.832136,
										"scale_y": 0.580645,
										"x": -185.294118,
										"y": 84.224598
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.906955,
										"scale_y": 2.048157,
										"x": -141.176472,
										"y": 36.096258
									},
									"spin": 0,
									"time": 873
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.906955,
										"scale_y": 1.659139,
										"x": -141.176472,
										"y": 36.096258
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "text"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 40.106952,
										"y": 77.005347
									},
									"spin": -1,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 315,
										"file": 2,
										"folder": 0,
										"x": 214.171122,
										"y": 135.561498
									},
									"time": 669
								},
								{
									"id": 2,
									"object": {
										"angle": 343.009177,
										"file": 2,
										"folder": 0,
										"x": 171.657753,
										"y": 131.550801
									},
									"time": 1000
								}
							],
							"name": "arrow4"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -122.727273,
										"y": 77.807487
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -145.187166,
										"y": 163.636365
									},
									"time": 873
								},
								{
									"id": 2,
									"object": {
										"angle": 8.829745000000003,
										"file": 3,
										"folder": 0,
										"x": -163.636365,
										"y": 144.385026
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arrow1"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 32.887701,
										"y": -61.764705
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 39.304812,
										"y": -128.342247
									},
									"time": 555
								},
								{
									"id": 2,
									"object": {
										"angle": 105.080791,
										"file": 4,
										"folder": 0,
										"x": 82.620321,
										"y": -132.352941
									},
									"spin": 0,
									"time": 718
								},
								{
									"id": 3,
									"object": {
										"angle": 105.080791,
										"file": 4,
										"folder": 0,
										"x": 75.40107,
										"y": -88.235295
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arrow2"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 81.016044,
										"y": -54.545454
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 156.417111,
										"y": -124.33155
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 152.406417,
										"y": -95.454546
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow5"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -1.604277,
										"y": -38.502675
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -141.176472,
										"y": -101.06952
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 2,
									"object": {
										"angle": 236.575189,
										"file": 6,
										"folder": 0,
										"x": -140.374332,
										"y": -81.016044
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow6"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -11.229948,
										"y": -60.160428
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 9.625668,
										"y": -104.278074
									},
									"spin": 0,
									"time": 822
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -15.240642,
										"y": -20.855616
									},
									"spin": 0,
									"time": 879
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 25.66845,
										"y": -141.176472
									},
									"spin": 0,
									"time": 929
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 16.844919,
										"y": -121.925133
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arrow3"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 282,
					"id": 0,
					"name": "bg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 465
				},
				{
					"height": 54,
					"id": 1,
					"name": "text.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 306
				},
				{
					"height": 83,
					"id": 2,
					"name": "arrow4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 102
				},
				{
					"height": 78,
					"id": 3,
					"name": "arrow1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 50,
					"id": 4,
					"name": "arrow2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 54
				},
				{
					"height": 51,
					"id": 5,
					"name": "arrow5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 63
				},
				{
					"height": 62,
					"id": 6,
					"name": "arrow6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 84
				},
				{
					"height": 58,
					"id": 7,
					"name": "arrow3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}