{
	"entity": [
		{
			"animation": [
				{
					"gline": [
						{
							"pos": -296
						},
						{
							"pos": -307
						}
					],
					"id": 0,
					"interval": 100,
					"length": 800,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 30
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 230
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 430
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 630
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 296
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 295.386957
									},
									"spin": 0,
									"time": 30
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 307
									},
									"spin": 0,
									"time": 230
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 295.719298
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 295.175133
									},
									"spin": 0,
									"time": 430
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 306.880702
									},
									"spin": 0,
									"time": 630
								}
							],
							"name": "head"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39,
										"y": -112
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 14.125,
										"y": -93
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -11,
										"y": -112
									},
									"spin": 0,
									"time": 400
								}
							],
							"name": "front_foot"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -204,
										"y": -112
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -165,
										"y": -112
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -184.5,
										"y": -92
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "back_foot"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 3000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1503
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -204,
										"y": -112
									},
									"spin": 0
								}
							],
							"name": "back_foot"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 296
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 317
									},
									"spin": 0,
									"time": 1503
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39,
										"y": -112
									},
									"spin": 0
								}
							],
							"name": "front_foot"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 98
							}
						]
					},
					"name": "attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -204,
										"y": -112
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -265,
										"y": -111
									},
									"spin": 0,
									"time": 98
								}
							],
							"name": "back_foot"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224,
										"y": 296
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 7.52911971530807,
										"file": 0,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": -322.99999999999994,
										"y": 273
									},
									"spin": -1,
									"time": 98
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39,
										"y": -112
									},
									"spin": 0
								}
							],
							"name": "front_foot"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 478,
					"id": 0,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 485
				},
				{
					"height": 107,
					"id": 1,
					"name": "front_foot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 189
				},
				{
					"height": 107,
					"id": 2,
					"name": "back_foot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 189
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}