<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="head.png" width="485" height="478" pivot_x="0" pivot_y="1"/>
        <file id="1" name="front_foot.png" width="189" height="107" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_foot.png" width="189" height="107" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <gline pos="-296"/>
            <gline pos="-307"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="230">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="430">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="7" time="630">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-224" y="296"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="0" x="-224" y="295.386957"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="0" x="-224" y="307"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-224" y="295.719298"/>
                </key>
                <key id="4" time="430" spin="0">
                    <object folder="0" file="0" x="-224" y="295.175133"/>
                </key>
                <key id="5" time="630" spin="0">
                    <object folder="0" file="0" x="-224" y="306.880702"/>
                </key>
            </timeline>
            <timeline id="1" name="front_foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39" y="-112"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="14.125" y="-93"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-11" y="-112"/>
                </key>
            </timeline>
            <timeline id="2" name="back_foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-204" y="-112"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-165" y="-112"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-184.5" y="-92"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
