{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "NewAnimation_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 67.700017,
										"file": 0,
										"folder": 0,
										"x": -304.161103,
										"y": 225.64538
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -142.622642,
										"y": 189.106918
									},
									"time": 500
								}
							],
							"name": "1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 266.396231,
										"file": 1,
										"folder": 0,
										"x": 203.377358,
										"y": 379.491534
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -71.622642,
										"y": 189.106918
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.687408000000005,
										"file": 2,
										"folder": 0,
										"x": 194.300435,
										"y": 182.711697
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -32.622642,
										"y": 189.442466
									},
									"time": 500
								}
							],
							"name": "3"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 304.588114,
										"file": 3,
										"folder": 0,
										"x": -302.699565,
										"y": 94.279995
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -142.122642,
										"y": 67.356918
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "4"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 58.463347,
										"file": 4,
										"folder": 0,
										"x": 99.127358,
										"y": -107.970005
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -138.372642,
										"y": 102.606918
									},
									"time": 500
								}
							],
							"name": "5"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 320.173523,
										"file": 5,
										"folder": 0,
										"x": -64.699565,
										"y": 77.39538
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -141.622642,
										"y": -96.643082
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "6"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 70.87330700000001,
										"file": 6,
										"folder": 0,
										"x": -133.161103,
										"y": -257.950774
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -59.122642,
										"y": -40.643082
									},
									"time": 500
								}
							],
							"name": "7"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -142.622642,
										"y": 189.106918
									},
									"spin": 0
								}
							],
							"name": "1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -71.622642,
										"y": 189.106918
									},
									"spin": 0
								}
							],
							"name": "2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -32.622642,
										"y": 189.442466
									},
									"spin": 0
								}
							],
							"name": "3"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -142.122642,
										"y": 67.356918
									},
									"spin": 0
								}
							],
							"name": "4"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -138.372642,
										"y": 102.606918
									},
									"spin": 0
								}
							],
							"name": "5"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -141.622642,
										"y": -96.643082
									},
									"spin": 0
								}
							],
							"name": "6"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -59.122642,
										"y": -40.643082
									},
									"spin": 0
								}
							],
							"name": "7"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 174,
					"id": 0,
					"name": "1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 109
				},
				{
					"height": 195,
					"id": 1,
					"name": "2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 169
				},
				{
					"height": 217,
					"id": 2,
					"name": "3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 168
				},
				{
					"height": 175,
					"id": 3,
					"name": "4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 157
				},
				{
					"height": 214,
					"id": 4,
					"name": "5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 274
				},
				{
					"height": 112,
					"id": 5,
					"name": "6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 113
				},
				{
					"height": 168,
					"id": 6,
					"name": "7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 195
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}