{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "drag",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 36,
										"y": 85
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -18,
										"y": 30
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 149,
										"y": 202
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "pointer"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 37,
										"y": 24
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -15,
										"y": 24
									},
									"time": 299
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 152,
										"y": 196
									},
									"time": 1000
								}
							],
							"name": "pointer_shadow"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 50,
					"id": 0,
					"name": "pointer.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 50,
					"id": 1,
					"name": "pointer_shadow.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}