{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.80458900000002,
										"file": 0,
										"folder": 0,
										"x": -80.38728,
										"y": -82.630504
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.22385400000002,
										"file": 1,
										"folder": 0,
										"x": -37.04491,
										"y": -83.114408
									},
									"spin": 0
								}
							],
							"name": "legs"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.81881099999998,
										"file": 2,
										"folder": 0,
										"scale_x": 0.645546,
										"scale_y": 0.636684,
										"x": -211.35835,
										"y": -127.245282
									},
									"spin": 0
								}
							],
							"name": "head_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.81881099999998,
										"file": 3,
										"folder": 0,
										"scale_x": 0.710737,
										"scale_y": 0.644173,
										"x": -60.512277,
										"y": -16.753348
									},
									"spin": 0
								}
							],
							"name": "nose_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 140.355825,
										"file": 4,
										"folder": 0,
										"x": 107.649818,
										"y": -128.751997
									},
									"spin": 0
								}
							],
							"name": "right_arm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 63.733362,
										"file": 5,
										"folder": 0,
										"x": -27.320152,
										"y": 2.347695
									},
									"spin": 0
								}
							],
							"name": "left_arm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.81881099999998,
										"file": 6,
										"folder": 0,
										"scale_x": 0.63561,
										"scale_y": 0.63561,
										"x": -16.075316,
										"y": -86.32885
									},
									"spin": 0
								}
							],
							"name": "mustache"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.22385400000002,
										"file": 7,
										"folder": 0,
										"x": -2.213245,
										"y": -74.422522
									},
									"spin": 0
								}
							],
							"name": "shoes"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.80458900000002,
										"file": 8,
										"folder": 0,
										"x": -11.967064,
										"y": -6.800521
									},
									"spin": 0
								}
							],
							"name": "tie"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 271.181189,
										"y": 201.190476
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 1.014222000000018,
										"x": 137.645789,
										"y": -1.093138
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 356.7056799125657,
										"x": 165.212377,
										"y": -3.0113990000000155
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 359.98497890698945,
										"x": 99.047619,
										"y": 0.16021400000000327
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 299.1643120964337,
										"x": 165.76476299999996,
										"y": -58.909074
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 25.3214937724037,
										"x": 156.453086,
										"y": 54.32063800000001
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 115.501
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 118.725
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 88.785
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 25.7143
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 62.2648
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 58.8124
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 247,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 181
				},
				{
					"height": 135,
					"id": 1,
					"name": "legs.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				},
				{
					"height": 529,
					"id": 2,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 476
				},
				{
					"height": 126,
					"id": 3,
					"name": "nose.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 63
				},
				{
					"height": 112,
					"id": 4,
					"name": "right_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 171
				},
				{
					"height": 123,
					"id": 5,
					"name": "left_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 45
				},
				{
					"height": 106,
					"id": 6,
					"name": "mustache.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 272
				},
				{
					"height": 32,
					"id": 7,
					"name": "shoes.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 161
				},
				{
					"height": 117,
					"id": 8,
					"name": "tie.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 25
				},
				{
					"height": 103,
					"id": 9,
					"name": "glasses.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 302
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}