<font>
  <info face="collar" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="11" scaleW="53" scaleH="302" pages="1" packed="0"/>
  <pages>
    <page id="0" file="collar.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="26" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="36" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="50" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="60" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="74" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="84" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="98" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="112" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="9" y="98" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="12" y="2" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="12" y="16" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="19" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="26" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="12" y="36" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="46" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="12" y="56" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="12" y="66" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="12" y="76" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="12" y="88" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="126" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="11" y="112" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="19" y="98" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="22" y="12" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="29" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="22" y="22" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="22" y="36" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="22" y="50" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="22" y="64" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="22" y="78" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="136" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="150" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="164" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="178" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="192" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="9" y="178" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="12" y="122" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="21" y="108" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="29" y="92" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="12" y="136" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="12" y="150" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="12" y="164" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="32" y="12" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="32" y="26" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="32" y="40" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="32" y="54" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="32" y="68" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="2" y="206" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="2" y="220" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="2" y="234" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="2" y="248" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="262" width="4" height="12" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="19" y="108" width="0" height="0" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="276" width="4" height="10" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="288" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="39" y="2" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="8" y="262" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="32" y="82" width="5" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="12" y="192" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="12" y="206" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="8" y="276" width="8" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="12" y="220" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="8" y="280" width="8" height="2" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="12" y="230" width="8" height="5" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="22" y="92" width="4" height="4" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="12" y="237" width="4" height="5" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="12" y="244" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="19" y="178" width="2" height="12" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="18" y="237" width="5" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="19" y="192" width="2" height="4" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="19" y="198" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="22" y="212" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="22" y="222" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="22" y="122" width="8" height="5" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="31" y="106" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="39" y="82" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="22" y="129" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="22" y="143" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="22" y="157" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="23" y="171" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="233" x="29" y="185" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="29" y="129" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="29" y="143" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="250" x="29" y="157" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="241" x="33" y="171" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="36" y="120" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="41" y="96" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="39" y="134" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="39" y="148" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="43" y="110" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="42" y="12" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="42" y="26" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="42" y="40" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="42" y="54" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="42" y="68" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>