<font>
  <info face="collar" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="20" scaleW="132" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="collar.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="84" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="125" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="22" y="102" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="25" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="25" y="25" width="16" height="23" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="25" y="50" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="43" y="25" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="45" y="2" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="25" y="73" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="2" y="145" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="163" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="183" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="203" width="18" height="16" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="221" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="239" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="22" y="203" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="25" y="125" width="18" height="16" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="25" y="143" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="25" y="161" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="25" y="179" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="45" y="91" width="21" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="45" y="109" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="48" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="63" y="20" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="262" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="22" y="239" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="285" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="308" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="331" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="354" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="377" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="22" y="354" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="25" y="262" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="25" y="285" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="25" y="308" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="25" y="331" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="45" y="199" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="45" y="222" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="45" y="245" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="48" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="48" y="155" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="68" y="71" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="71" y="43" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="68" y="94" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="86" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="2" y="400" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="2" y="423" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="22" y="400" width="11" height="21" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="25" y="377" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="48" y="71" width="11" height="18" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="45" y="354" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="68" y="2" width="8" height="16" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="446" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="86" y="25" width="21" height="16" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="469" width="13" height="21" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="17" y="469" width="13" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="68" y="117" width="21" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="25" y="221" width="18" height="16" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="25" y="91" width="18" height="6" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="45" y="268" width="21" height="11" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="2" y="492" width="8" height="8" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="12" y="492" width="11" height="11" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="25" y="423" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="35" y="400" width="8" height="21" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="25" y="492" width="16" height="11" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="48" y="178" width="8" height="11" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="45" y="400" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="48" y="377" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="25" y="446" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="58" y="178" width="16" height="8" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="68" y="155" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="32" y="469" width="13" height="21" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="71" y="125" width="13" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="86" y="125" width="13" height="21" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="47" y="469" width="13" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="48" y="423" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="68" y="400" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="48" y="446" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="62" y="469" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="71" y="423" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="71" y="446" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="85" y="469" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="91" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="94" y="43" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="91" y="89" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="109" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="48" y="281" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="48" y="304" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="48" y="327" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="68" y="304" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="68" y="350" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="71" y="327" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="71" y="373" width="18" height="21" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="88" y="396" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="91" y="350" width="21" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>