<font>
  <info face="comic" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="14" scaleW="76" scaleH="288" pages="1" packed="0"/>
  <pages>
    <page id="0" file="comic.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="25" width="7" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="11" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="11" y="22" width="7" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="48" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="61" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="74" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="87" width="6" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="7" y="74" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="11" y="48" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="12" y="2" width="11" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="12" y="35" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="11" y="61" width="8" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="16" y="45" width="8" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="20" y="12" width="9" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="25" y="2" width="6" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="21" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="104" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="116" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="10" y="87" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="15" y="71" width="10" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="21" y="59" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="10" y="97" width="8" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="19" y="81" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="26" y="36" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="31" y="12" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="2" y="126" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="11" y="110" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="20" y="91" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="28" y="69" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="30" y="49" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="38" y="25" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="42" y="2" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="47" y="2" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="140" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="2" y="153" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="166" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="10" y="153" width="10" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="13" y="123" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="12" y="140" width="9" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="22" y="104" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="30" y="82" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="38" y="63" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="43" y="39" width="9" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="49" y="16" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="57" y="2" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="179" width="13" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="15" y="166" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="22" y="153" width="10" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="23" y="137" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="25" y="118" width="3" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="11" y="123" width="0" height="0" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="31" y="25" width="4" height="9" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="30" y="118" width="9" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="21" y="36" width="3" height="7" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="34" y="95" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="43" y="52" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="40" y="77" width="5" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="192" width="5" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="25" y="132" width="9" height="2" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="49" y="29" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="30" y="63" width="6" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="34" y="109" width="8" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="42" y="15" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="38" y="39" width="3" height="4" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="43" y="94" width="6" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="47" y="77" width="3" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="33" y="2" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="30" y="95" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="50" y="63" width="12" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="54" y="39" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="60" y="15" width="8" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="60" y="31" width="6" height="4" xoffset="4" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="2" y="209" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="9" y="192" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="223" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="240" width="6" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="257" width="6" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="2" y="274" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="10" y="240" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="11" y="223" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="13" y="209" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="250" x="17" y="223" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="241" x="67" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="17" y="179" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="18" y="192" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="22" y="179" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="25" y="166" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="34" y="150" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="35" y="136" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="23" y="205" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="28" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="32" y="179" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="36" y="163" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="37">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="85" amount="0"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="77" second="69" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="102" second="103" amount="-1"/>
  </kernings>
</font>